ALBUQUERQUE	499.98
ANAHEIM	499.98
ANCHORAGE	499.99
ARLINGTON	499.95
ATLANTA	499.96
AURORA	499.97
AUSTIN	499.97
BAKERSFIELD	499.97
BALTIMORE	499.99
BATON ROUGE	499.98
BIRMINGHAM	499.99
BOISE	499.98
BOSTON	499.99
BUFFALO	499.99
CHANDLER	499.98
CHARLOTTE	499.98
CHESAPEAKE	499.98
CHICAGO	499.99
CHULA VISTA	499.99
CINCINNATI	499.98
CLEVELAND	499.98
COLORADO SPRINGS	499.99
COLUMBUS	499.98
CORPUS CHRISTI	499.96
DALLAS	499.99
DENVER	499.97
DETROIT	499.99
DURHAM	499.96
EL PASO	499.98
FORT WAYNE	499.96
FORT WORTH	499.98
FREMONT	499.99
FRESNO	499.99
GARLAND	499.99
GILBERT	499.99
GLENDALE	499.98
GREENSBORO	499.99
HENDERSON	499.99
HIALEAH	499.99
HONOLULU	499.99
HOUSTON	499.99
INDIANAPOLIS	499.98
IRVINE	499.99
IRVING	499.99
JACKSONVILLE	499.99
JERSEY CITY	499.99
KANSAS CITY	499.97
LAREDO	499.96
LAS VEGAS	499.98
LEXINGTON	499.97
LINCOLN	499.99
LONG BEACH	499.99
LOS ANGELES	499.99
LOUISVILLE	499.98
LUBBOCK	499.98
MADISON	499.97
MEMPHIS	499.97
MESA	499.99
MIAMI	499.98
MILWAUKEE	499.97
MINNEAPOLIS	499.97
NASHVILLE	499.97
NEW ORLEANS	499.99
NEW YORK	499.99
NEWARK	499.99
NORFOLK	499.97
NORTH LAS VEGAS	499.98
OAKLAND	499.99
OKLAHOMA CITY	499.99
OMAHA	499.99
ORLANDO	499.99
PHILADELPHIA	499.98
PHOENIX	499.99
PITTSBURGH	499.99
PLANO	499.99
PORTLAND	499.96
RALEIGH	499.99
RENO	499.99
RICHMOND	499.96
RIVERSIDE	499.98
ROCHESTER	499.99
SACRAMENTO	499.96
SAINT PAUL	499.98
SAN ANTONIO	499.98
SAN BERNARDINO	499.98
SAN DIEGO	499.98
SAN FRANCISCO	499.97
SAN JOSE	499.99
SANTA ANA	499.97
SCOTTSDALE	499.98
SEATTLE	499.99
SPOKANE	499.99
ST. LOUIS	499.99
ST. PETERSBURG	499.95
STOCKTON	499.98
TAMPA	499.99
TOLEDO	499.98
TUCSON	499.98
TULSA	499.96
VIRGINIA BEACH	499.98
WASHINGTON	499.98
WICHITA	499.97
WINSTON–SALEM	499.98
