ALBUQUERQUE	1.005227E7
ANAHEIM	1.0076366E7
ANCHORAGE	9933500.0
ARLINGTON	1.0072183E7
ATLANTA	9997208.0
AURORA	9993011.0
AUSTIN	1.0057136E7
BAKERSFIELD	1.0031186E7
BALTIMORE	1.0096502E7
BATON ROUGE	1.0131238E7
BIRMINGHAM	1.0076626E7
BOISE	1.0039125E7
BOSTON	1.0039484E7
BUFFALO	1.0001958E7
CHANDLER	9919516.0
CHARLOTTE	1.0112542E7
CHESAPEAKE	1.0038523E7
CHICAGO	1.0062491E7
CHULA VISTA	9975004.0
CINCINNATI	1.0139451E7
CLEVELAND	1.0067891E7
COLORADO SPRINGS	1.006117E7
COLUMBUS	1.0035244E7
CORPUS CHRISTI	9976476.0
DALLAS	1.0066562E7
DENVER	1.003155E7
DETROIT	9979247.0
DURHAM	1.0153865E7
EL PASO	1.0016395E7
FORT WAYNE	1.0132622E7
FORT WORTH	1.0120806E7
FREMONT	1.0053282E7
FRESNO	9976302.0
GARLAND	1.0071056E7
GILBERT	1.0062154E7
GLENDALE	1.0044475E7
GREENSBORO	1.003379E7
HENDERSON	1.0053356E7
HIALEAH	1.0047059E7
HONOLULU	1.0006277E7
HOUSTON	1.0042092E7
INDIANAPOLIS	1.0090317E7
IRVINE	1.0084825E7
IRVING	1.0133926E7
JACKSONVILLE	1.0072019E7
JERSEY CITY	9920075.0
KANSAS CITY	9968167.0
LAREDO	1.0144618E7
LAS VEGAS	1.0054293E7
LEXINGTON	1.0084495E7
LINCOLN	1.0069478E7
LONG BEACH	1.0006376E7
LOS ANGELES	1.0084591E7
LOUISVILLE	1.000863E7
LUBBOCK	9958127.0
MADISON	1.0032001E7
MEMPHIS	1.0038581E7
MESA	1.0053659E7
MIAMI	9947335.0
MILWAUKEE	1.0064484E7
MINNEAPOLIS	1.001178E7
NASHVILLE	9961406.0
NEW ORLEANS	9949227.0
NEW YORK	1.0085332E7
NEWARK	1.0144057E7
NORFOLK	1.0088535E7
NORTH LAS VEGAS	1.0029679E7
OAKLAND	9947267.0
OKLAHOMA CITY	1.0118946E7
OMAHA	1.0026684E7
ORLANDO	1.0074957E7
PHILADELPHIA	1.019011E7
PHOENIX	1.0079102E7
PITTSBURGH	1.0090129E7
PLANO	1.0046058E7
PORTLAND	1.00076E7
RALEIGH	1.0061434E7
RENO	1.0079983E7
RICHMOND	9992932.0
RIVERSIDE	1.0006685E7
ROCHESTER	1.0067641E7
SACRAMENTO	1.01235E7
SAINT PAUL	1.0057204E7
SAN ANTONIO	1.0014441E7
SAN BERNARDINO	9965143.0
SAN DIEGO	9966034.0
SAN FRANCISCO	9995601.0
SAN JOSE	9936716.0
SANTA ANA	1.0050306E7
SCOTTSDALE	1.0037937E7
SEATTLE	9936203.0
SPOKANE	1.0083343E7
ST. LOUIS	1.0002118E7
ST. PETERSBURG	9986537.0
STOCKTON	1.0006364E7
TAMPA	1.0106408E7
TOLEDO	1.0020781E7
TUCSON	9998272.0
TULSA	1.0064951E7
VIRGINIA BEACH	1.008657E7
WASHINGTON	1.0139328E7
WICHITA	1.0083638E7
WINSTON–SALEM	1.0044021E7
